{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RjMindroots/datingapp.git"
  },
  "author": "mind-roots",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RjMindroots/datingapp/issues"
  },
  "homepage": "https://github.com/RjMindroots/datingapp#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
